h1,
p {
  text-align: center;
  margin: 1em auto;
}
body {
  background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTk-ELzSvM8oGNOwFc6aCWWyyqzESOq_o_w9Q&s);
  font-family: sans-serif;
  margin: 0;
  font-size: 16px;
  width: 100%;
  height: 100vh;
  color: #ffffff;
}
label {
  display: block;
  margin: 0.5rem 0;
}
form {
  margin: 0 auto;
  width: 60vw;
  max-width: 500px;
  min-width: 300px;
  padding-bottom: 2em;
}
fieldset {
  border: 0;
  padding: 2rem 0;
  border-bottom: 3px solid #000000;
}
fieldset:last-of-type {
  border-bottom: none;
}
input,
textarea,
select {
  margin: 10px 0 0 0;
  width: 100%;
  min-height: 2em;
}
input,
textarea {
  background-color: #ffffff;
  border: 1px solid #000000;
  color: #000000;
}
input[type="submit"] {
  display: block;
  width: 60%;
  margin: 1em auto;
  font-size: 1.1em;
  height: 2em;
  background-color: #ffffff;
  border-color: #000000;
  min-width: 300px;
}
.inline {
  width: unset;
  margin: 0 0.5em 0 0;
  vertical-align: middle;
}
